<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .first {
            float: left;
            width: 400px;
            background-color: #202b3a;
            color: white;
            padding: 25px;
        }
        .profile-picture {
            margin-left: 100px;
            margin-bottom: 20px;
        }
        .profile-picture img {
            border-radius: 50%;
            border: 4px solid white;
            width: 125px;
            height: 125px;
        }
        .name-div {
            margin-left: 100px;
        }
        .name-div p {
            font-size: 25px;
        }
        .job-div p {
            font-size: 20px;
            margin-left: 120px;
        }
        .contact-header {
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
        .contact {
            margin-top: 25px;
        }
        .phone-number, .email, .address {
            margin-top: 10px;
        }
        .skills, .languages, .hobbies {
            margin-top: 25px;
        }
        .skills p, .languages p, .hobbies p {
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
        .skills ul, .languages ul, .hobbies ul {
            margin-top: 15px;
            list-style-type: disc;
            padding-left: 25px;
        }
        .skills ul li, .languages ul li, .hobbies ul li {
            margin-top: 5px;
        }
        .profile {
            float: left;
            padding: 25px;
        }
        .profile-header, .work-experience h2 {
            font-size: 25px;
            border-bottom: 2px solid rgb(200, 200, 200); 
            padding-bottom: 10px;
            font-weight: 500;
        }
        .profile-main {
            margin-top: 15px;
        }
        .work-experience {
            margin-top: 30px;
        }
        .experience-1 {
            margin-top: 15px;
        }
        .title-1 {
            font-size: 20px;
            font-weight: 600;
        }
        .project-1, .project-2 {
            margin-top: 15px;
        }
        .project-1 h3, .project-2 h3 {
            font-size: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="profile-picture">
                <img src="tseej.jfif" alt="profile-picture">
            </div>
            <div class="name-div">
                <p>Э.Энх-Очир</p>
            </div>
            <div class="job-div">
                <p>Хөгжүүлэгч</p>
            </div>
            <div class="contact">
                <div class="contact-header">Холбоо барих</div>
                <div class="phone-number">
                    <i class="fa fa-phone mr-2"></i>+976 99773568
                </div>
                <div class="email">
                    <i class="fa fa-envelope mr-2"></i>enkhochir0326@gmail.com
                </div>
                <div class="address">
                    <i class="fa fa-home mr-2"></i>Намьянжү 31a, 61тоот
                </div>
            </div>
            <div class="skills">
                <p>Чадвар</p>
                <ul>
                    <li>SQL</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Algorithms</li>
                </ul>
            </div>
            <div class="languages">
                <p>Хэлний мэдлэг</p>
                <ul>
                    <li>Монгол хэл: унаган</li>
                    <li>Англи хэл: дундаж</li>
                </ul>
            </div>
            <div class="hobbies">
                <p>Хобби</p>
                <ul>
                    <li>Компьютер тоглох</li>
                    <li>Бодлого бодох</li>
                    <li>Унтах</li>
                </ul>
            </div>
        </div>
        <div class="profile">
            <div class="profile-header">
                <p>Товч танилцуулга</p>
            </div>
            <div class="profile-main">
                <p>Миний нэрийг Энх-Очир гэдэг. 2005 онд төрсөн. Одоогоор МУИС-ийн Компьютерын ухааны 3-р курсийн оюутан.</p>
            </div>
            <div class="work-experience">
                <h2>Ажлын туршлага</h2>
                <div class="experience-1">
                    <div class="title-1">
                        <p>Датадэүс</p>
                    </div>
                    <div class="company-country">Монгол</div>
                    <div class="period">2025 оны 6 сараас одоог хүртэл</div>
                    <div class="project-1">
                        <h3>Эхний төсөл (2025 оны 6 сар)</h3>
                        <p>Саппорогийн уулзварыг олон түвшинт болговол яах талаар PTV VISSIM програм дээр симуляц байгуулж, туршиж үзсэн.</p>
                    </div>
                    <div class="project-2">
                        <h3>2-р төсөл (2025 оны 6 сараас одоог хүртэл)</h3>
                        <p>Шинэ замын саналын нөлөө, үр өгөөж, зардлын тухай төсөл дээр хөгжүүлэгч хийж байгаа.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>