<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ thefacebook ]</title>
    <style type="text/css">
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            font-size: 11px;
            margin: 20px;
            background-color: #FFFFFF;
        }
        .bordertable {
            border: 1px solid #CCCCCC;
        }
        .bottomborder {
            border-bottom: 1px solid #CCCCCC;
        }
        .dashedtable {
            border: 2px dashed #999999;
            background-color: #F7F7F7;
        }
        a {
            color: #3B5998;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a.menu {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 11px;
        }
        a.menu:hover {
            text-decoration: underline;
        }
        .inputtext {
            border: 1px solid #000000;
            font-size: 11px;
            padding: 2px;
            width: 150px;
        }
        .inputsubmit {
            background-color: #5B7AB3;
            color: #FFFFFF;
            border: 1px solid #29447E;
            padding: 3px 10px;
            font-size: 11px;
            cursor: pointer;
        }
        .inputsubmit:hover {
            background-color: #6D8AC4;
        }
        .white {
            color: #FFFFFF;
            font-weight: bold;
            padding: 5px 10px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
        }
        .larger {
            font-size: 11px;
            line-height: 1.6;
        }
        td {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            font-size: 11px;
        }
    </style>
</head>
<body>
<center>
    <table class="bordertable" cellspacing="0" cellpadding="0" border="0" width="700">
  <tr><td>
      <table class="bottomborder" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr><td width="350" bgcolor="#3B5998">
          <img src="images/logo-left.jpg" height="80"></td>
          <td><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td>
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr><td><a href="index.php"><img src="images/logo-right.jpg" height="50" border="0"></a></td>
          <td width="100%" bgcolor="#3B5998">&nbsp;</td></tr></table></td></tr>
          <tr><td><table cellspacing="0" cellpadding="4" border="0" width="100%"><tr height="21">
          <!--<td bgcolor=#3B5998 width=10>&nbsp;</td>-->
                    <td bgcolor="#3B5998" valign="bottom">&nbsp;<a class="menu" href="login.php">login</a></td>
          <td bgcolor="#3B5998" valign="bottom">&nbsp;<a class="menu" href="register.php">register</a></td>
          <td bgcolor="#3B5998" valign="bottom">&nbsp;<a class="menu" href="about.php">about</a></td>
                    <td bgcolor="#3B5998" width="100%">&nbsp;</td>
          </tr></table></td>
          </tr></table>
      </td></tr></table>
  </td></tr>
  <tr><td><table width="100%">
      <tr><td valign="top">
      <table cellspacing="0" cellpadding="0" border="0" width="105">
        <tr><td>
                            <table class="dashedtable" cellspacing="0" cellpadding="2" width="100%">
              <tr><td align="right">
                  <p>
                  <form method="post" action="login.php">
                  Email:<br>
                  <input type="text" class="inputtext" name="email" size="20"><br>
                  Password:<br>
                  <input type="password" class="inputtext" name="pass" size="20"><br>
                  <center><input type="button" class="inputsubmit" value="register" onclick="javascript:document.location='register.php';">
                          &nbsp;<input type="submit" class="inputsubmit" value="login"></center>
                  </form>
                  <!--<br>-->
              </td></tr></table>
                      </td></tr>
      </table>
      </td><td width="595" valign="top">
        <table class="bordertable" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td>

<table width="100%">
<tr><td class="white" bgcolor="#3B5998">Welcome to Thefacebook!</td></tr></table><center><p class="title">[ Welcome to Thefacebook ]<br>&nbsp;<table cellspacing="0" cellpadding="0" border="0" width="95%"><tr><td class="larger">Thefacebook is an online directory that connects people through social networks at colleges.<p>We have opened up Thefacebook for popular consumption at <b>Harvard, Columbia, Stanford, Yale, Cornell, Dartmouth, UPenn, MIT, BU, NYU</b>, and now <b>Berkeley, Brown</b> and <b>Princeton</b>.<p>You can use Thefacebook to:<br>&nbsp;<b>&#8226;</b>&nbsp; Search for people at your school<br>&nbsp;<b>&#8226;</b>&nbsp; Find out who are in your classes<br>&nbsp;<b>&#8226;</b>&nbsp; Look up your friends' friends<br>&nbsp;<b>&#8226;</b>&nbsp; See a visualization of your social network<p>To get started, click below to register.  If you have already registered, you can log in.<center><input class="inputsubmit" type="button" value="Register" onclick="javascript:document.location='register.php';">&nbsp;&nbsp;<input class="inputsubmit" type="button" value=" Login " onclick="javascript:document.location='login.php';"><br>&nbsp;</td></tr></table></center>  </td></tr></table>
  </td></tr></table>
  <center>
  <p><a href="about.php">about</a>&nbsp;&nbsp;
  <a href="contact.php">contact</a>&nbsp;&nbsp;
  <a href="faq.php">faq</a>&nbsp;&nbsp;
  <a href="terms.php">terms</a>&nbsp;&nbsp;
  <a href="policy.php">privacy</a>
  <br>a Mark Zuckerberg production
  <br>Thefacebook &copy; 2004
  </center><br>
  </td></tr></table>
</center>
</body>
</html>